# filepath: [.env.example](http://_vscodecontentref_/0)

SESSION_SECRET=your-session-secret
MONGO_URI=your-mongodb-uri

GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CLIENT_ID=your-google-client-id

GOOGLE_MAIL_USER=your-google-mail-user

GOOGLE_APP_PASSWORD=your-google-app-password

BREVO_SMTP_KEY=your-brevo-smtp-key

ADMIN_SECRET=your-admin-secret

ENV=LOCAL
IN_PROD=false